\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naturalna funkcja sklejana \MakeUppercase  {iii} stopnia.}{2}\protected@file@percent }
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Wyznaczanie warto\IeC {\'s}ci $\lambda _i$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ca\IeC {\l }kowanie funkcji sklejanej \MakeUppercase  {iii} stopnia.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy numeryczne}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test 1}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n = 2$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n = 3$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n = 5$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n = 20$}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 2}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n = 2$}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n = 5$}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$n = 10$}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$n = 20$}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 3}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$n = 2$}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$n = 5$}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$n = 10$}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$n = 15$}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test 4}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$n = 2$}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$n = 5$}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test 5}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$n = 2$}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {$n = 5$}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {$n = 10$}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {$n = 20$}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test 6}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {$n = 2$}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {$n = 5$}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {$n = 15$}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {$n = 30$}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Test 7}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(w)}{\ignorespaces {$n = 2$}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(x)}{\ignorespaces {$n = 10$}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(y)}{\ignorespaces {$n = 25$}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(z)}{\ignorespaces {$n = 100$}}}{11}\protected@file@percent }
\bibcite{Kincaid}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{12}\protected@file@percent }
